# android-chat-bot

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/fameg/android/chatbotnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fameg/android/chatbotnews/: Actions.java  ChatActivity.java
app/src/main/res/layout/: activity_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/fameg/android/chatbotnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
